apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-agent-forge
  title: '@internal/agent-forge'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@sbraicu'
