apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-acr
  title: '@internal/acr'
  description: >-
    A Backstage plugin that displays information about your container images
    available in the Azure Container Registry
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@christoph-jerolimov'
