apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-tech-radar
  title: '@internal/tech-radar'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
