apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-jfrog-artifactory
  title: '@internal/jfrog-artifactory'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@BethGriggs'
