apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-explore
  title: '@internal/explore'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/sda-se-reviewers'
