apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-github-issues
  title: '@internal/github-issues'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
