apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-git-release-manager
  title: '@internal/git-release-manager'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@erikengervall'
