apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-sonarqube
  title: '@internal/sonarqube'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/sda-se-reviewers'
