apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-cicd-statistics
  title: '@internal/cicd-statistics'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
