apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-wheel-of-names
  title: '@internal/wheel-of-names'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@philippeckelintive'
