apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-entity-feedback
  title: '@internal/entity-feedback'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@kuangp'
