apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-octopus-deploy
  title: '@internal/octopus-deploy'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@jmezach'
