apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-graphql-voyager
  title: '@internal/graphql-voyager'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
