apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-code-coverage
  title: '@internal/code-coverage'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@alde'
