apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-pingidentity
  title: '@internal/pingidentity'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@jessicajhee'
