apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-azure-storage-explorer
  title: '@internal/azure-storage-explorer'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@deepan10'
