apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-gitops-profiles
  title: '@internal/gitops-profiles'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
