apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-azure-resources
  title: '@internal/azure-resources'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@sarabadu'
