apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-topology
  title: '@internal/topology'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@christoph-jerolimov'
