apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-azure-devops
  title: '@internal/azure-devops'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@awanlin'
