apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-scaffolder-backend-module-servicenow
  title: '@internal/scaffolder-backend-module-servicenow'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@AndrienkoAleksandr'
