apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-feedback
  title: '@internal/feedback'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@riginoommen'
