apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-github-discussions
  title: '@internal/github-discussions'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@minkimcello'
