apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-report-portal
  title: '@internal/report-portal'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@yashoswalyo'
