apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-announcements
  title: '@internal/announcements'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@kurtaking'
