apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-puppetdb
  title: '@internal/puppetdb'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
