apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-scaffolder-relation-processor
  title: '@internal/scaffolder-relation-processor'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@04kash'
