apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-cost-insights
  title: '@internal/cost-insights'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/silver-lining'
