apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-code-climate
  title: '@internal/code-climate'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
