apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-gcp-projects
  title: '@internal/gcp-projects'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
