apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-nexus-repository-manager
  title: '@internal/nexus-repository-manager'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@christoph-jerolimov'
