apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-jaeger
  title: '@internal/jaeger'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@backstage/community-plugins-maintainers'
