apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-scaffolder-backend-module-annotator
  title: '@internal/scaffolder-backend-module-annotator'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@debsmita1'
