apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-tech-insights
  title: '@internal/tech-insights'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@xantier'
