apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-analytics
  title: '@internal/analytics'
spec:
  lifecycle: experimental
  type: backstage-workspace
  owner: '@deshmukhmayur'
